<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chris-box</artifactId>
        <groupId>org.esa.beam.chris</groupId>
        <version>1.0.1</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.chris</groupId>
    <artifactId>chris-bootstrap</artifactId>
    <name>CHRIS/Proba Bootstrap Classpath</name>
    <version>1.0.1</version>
    <description>Provides the bootstrap classpath for all CHRIS/Proba modules</description>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-atmospheric-correction</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-atmospheric-correction-lut</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-cloud-screening</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-geometric-correction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-noise-reduction</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-toa-reflectance-computation</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-util</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
