# chris-box

./: .gitignore  NOTICE.txt  pom.xml  readme.html
1.0.x/: pom.xml
1.0.x/chris-bootstrap/: pom.xml
chris-aod-retrieval/: pom.xml
chris-atmospheric-correction-lut-bundle/: pom.xml  readme.txt
chris-bootstrap/: pom.xml
chris-cloud-screening/: pom.xml  readme.html
chris-cloud-screening/graphs/: cs.xml
chris-cloud-screening/src/main/java/de/gkss/hs/datev2004/: Clucov.java  FirstMoments.java  Gaussian.java
chris-cloud-screening/src/main/java/org/esa/beam/chris/operators/: AbsorptionBands.java  AccumulateOp.java  BandComparator.java  ClassifyOp.java  CloudProbabilityOp.java  ClusterMapOpImage.java  ClusterMapOpImage2.java  ClusterMembershipOpImage.java  ClusterProbabilityOpImage.java  ClusterProperties.java  ClusterPropertiesExtractor.java  Clusterer.java  ComputeReflectancesOp.java  ExclusiveMultiBandFilter.java  ExtractEndmembersOp.java  ExtractFeaturesOp.java  FindClucovClustersOp.java  FindClustersOp.java  ImageBand.java  InclusiveBandFilter.java  InclusiveMultiBandFilter.java  MakeClusterMapOp.java  MakeClusterMapOp2.java  MultinormalDistribution.java  PixelAccessor.java  StrictlyInclusiveBandFilter.java  TilePixelAccessor.java
chris-cloud-screening/src/main/java/org/esa/beam/chris/ui/: BrightnessRenderer.java  CloudClass.java  CloudLabeler.java  CloudMaskAction.java  CloudMaskLabelingModel.java  CloudMaskLabelingModelWithDropDown.java  CloudMaskLabelingToolView.java  CloudScreeningAction.java  CloudScreeningContext.java  CloudScreeningDialog.java  CloudScreeningForm.java  CloudScreeningFormModel.java  CloudScreeningPerformer.java  CloudScreeningProductFilter.java  ClusterClass.java  ClusterLabelingToolView.java  ClusterLabelingWindow.java  ClusterProperties.java  ComputeReflectancesAction.java  CreateCloudProductDialog.java  ExclusiveIndexFilter.java  ExtractFeaturesAction.java  FindClucovClustersAction.java  FindClustersAction.java  FormattedNumberRenderer.java  InclusiveIndexFilter.java  LabelTableModel.java  LabelingContext.java  LabelingDialog.java  LabelingForm.java  LabelingFormModel.java  LabelingTableModel.java  PercentageRenderer.java  RasterDataUtils.java  ScreeningContext.java  ScreeningDialog.java  ScreeningForm.java  ScreeningFormModel.java
chris-cloud-screening/src/main/resources/: about.html  module.xml
chris-cloud-screening/src/main/resources/doc/help/: cloudscreening.hs  map.jhm  toc.xml
chris-cloud-screening/src/main/resources/doc/help/cloudscreening/: CloudScreeningTools.html  ExtractFeaturesTools.html
chris-cloud-screening/src/main/resources/org/esa/beam/chris/operators/: nir-transmittance.txt  nir-transmittance.xml  thuillier.xml  toa-nir-transmittance.xml
chris-cloud-screening/src/matlab/: CBOX_cloud_screening.m  CBOX_em_clustering.m  CBOX_gmmpost.m  FCLSU.m  lsqnonneg.m
chris-cloud-screening/src/test/data/: CHRIS_HR_050623_560E_41_NR.dim  CHRIS_SO_041001_4728_31_REFL.dim
chris-cloud-screening/src/test/data/CHRIS_HR_050623_560E_41_NR.data/: mask_1.hdr  mask_10.hdr  mask_11.hdr  mask_12.hdr  mask_13.hdr  mask_14.hdr  mask_15.hdr  mask_16.hdr  mask_16.img  mask_17.hdr  mask_18.hdr  mask_18.img  mask_2.hdr  mask_3.hdr  mask_4.hdr  mask_5.hdr  mask_6.hdr  mask_7.hdr  mask_8.hdr  mask_9.hdr  radiance_1.hdr  radiance_1.img  radiance_10.hdr  radiance_11.hdr  radiance_12.hdr  radiance_12.img  radiance_13.hdr  radiance_14.hdr  radiance_15.hdr  radiance_16.hdr  radiance_16.img  radiance_17.hdr  radiance_18.hdr  radiance_18.img  radiance_2.hdr  radiance_3.hdr  radiance_4.hdr  radiance_4.img  radiance_5.hdr  radiance_6.hdr  (+4 more)
chris-cloud-screening/src/test/data/CHRIS_SO_041001_4728_31_REFL.data/: mask_1.hdr  mask_1.img  mask_10.hdr  mask_11.hdr  mask_12.hdr  mask_13.hdr  mask_14.hdr  mask_15.hdr  mask_16.hdr  mask_17.hdr  mask_18.hdr  mask_19.hdr  mask_2.hdr  mask_20.hdr  mask_20.img  mask_21.hdr  mask_22.hdr  mask_23.hdr  mask_24.hdr  mask_25.hdr  mask_26.hdr  mask_27.hdr  mask_28.hdr  mask_29.hdr  mask_3.hdr  mask_30.hdr  mask_31.hdr  mask_32.hdr  mask_33.hdr  mask_34.hdr  mask_35.hdr  mask_36.hdr  mask_37.hdr  mask_38.hdr  mask_39.hdr  mask_4.hdr  mask_40.hdr  mask_41.hdr  mask_42.hdr  mask_43.hdr  (+272 more)
chris-cloud-screening/src/test/java/de/gkss/hs/datev2004/: ClucovTest.java
chris-cloud-screening/src/test/java/org/esa/beam/chris/operators/: AccumulateOpTest.java  CloudProbabilityOpTest.java  ClusterMapOpImage2Test.java  ClusterMapOpImageTest.java  ClusterMembershipOpImageTest.java  ComputeReflectancesOpTest.java  ExtractEndmembersOpTest.java  ExtractEndmembersTest.java  ExtractFeaturesOpTest.java  FindClustersOpTest.java
chris-cloud-screening/src/test/java/org/esa/beam/chris/ui/: CloudScreeningDialogTest.java  CloudScreeningFormTest.java  RasterDataUtilsTest.java  ScreeningDialogTest.java  ScreeningFormTest.java
chris-noise-reduction/: pom.xml  readme.html
chris-noise-reduction/chains/: VS.xml  VS5.xml  destriping.xml  slit.xml  vs1.xml
chris-noise-reduction/graphs/: destriping1.xml  destriping5.xml  nr.xml
chris-noise-reduction/src/main/resources/: about.html  module.xml
chris-noise-reduction/src/main/resources/doc/help/: cloudscreening.hs  map.jhm  noisereduction.hs  toc.xml
chris-noise-reduction/src/main/resources/doc/help/cloudscreening/: CloudScreeningTool.html
chris-noise-reduction/src/main/resources/doc/help/noisereduction/: NoiseReductionProcessor.html  NoiseReductionTool.html
chris-noise-reduction/src/matlab/: CBOX_sad.m  CBOX_slit_correction.m  CBOX_slit_vs.m  CBOX_vertical_striping.m
chris-toa-reflectance-computation/: pom.xml  readme.html
chris-toa-reflectance-computation/src/main/resources/: about.html  module.xml
chris-toa-reflectance-computation/src/main/resources/doc/help/: map.jhm  toareflectancecomputation.hs  toc.xml
chris-toa-reflectance-computation/src/main/resources/doc/help/toareflectancecomputation/: ToaReflectanceComputationTool.html
chris-toa-reflectance-computation/src/matlab/: CBOX_cloud_screening.m
chris-util/: pom.xml
chris-util/src/main/resources/: about.html  module.xml
(+518 files in other folders)
