<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>CHRIS-Box</name>
    <groupId>org.esa.beam.chris</groupId>
    <artifactId>chris-box</artifactId>
    <version>1.0.3</version>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>bc-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bc-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bc-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/svn/os/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>chris-bootstrap</module>
        <module>chris-util</module>		
        <module>chris-atmospheric-correction</module>
        <module>chris-atmospheric-correction-lut</module>
        <module>chris-cloud-screening</module>
        <module>chris-noise-reduction</module>
        <module>chris-toa-reflectance-computation</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.esa.beam.chris</groupId>
                <artifactId>chris-atmospheric-correction</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.chris</groupId>
                <artifactId>chris-atmospheric-correction-lut</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.chris</groupId>
                <artifactId>chris-noise-reduction</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.chris</groupId>
                <artifactId>chris-cloud-screening</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.chris</groupId>
                <artifactId>chris-toa-reflectance-computation</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.chris</groupId>
                <artifactId>chris-util</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>0.9</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-bootstrap</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>4.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-cluster-analysis</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-unmix</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-chris-reader</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Java Help Library ############################################# -->

            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>2.0.02</version>
            </dependency>

            <!-- Jama Matrix Algebra Library ############################################# -->

            <dependency>
                <groupId>Jama</groupId>
                <artifactId>Jama</artifactId>
                <version>1.0.2</version>
            </dependency>


            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--
       In version 2.1 of Maven the sourceEncoding property will be embedded in the
       build tag. For now the convention is to that it as property.
       TODO: Move the sourceEncoding property to the build tag if version 2.1 is released
       -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Maven plugin configurations common to all BEAM modules -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <jdkName>1.6</jdkName>
                        <jdkLevel>1.6</jdkLevel>
                        <exclude>target</exclude>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
	           <plugin>
    	           <groupId>com.bc.maven.plugins</groupId>
	               <artifactId>maven-javahelp-plugin</artifactId>
	               <version>1.0</version>
	               <executions>
	                   <execution>
	                       <goals>
	                           <goal>javahelp-indexer</goal>
                            </goals>
		              </execution>
	               </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>chris-box</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.internal;</excludePackageNames>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
