<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chris-box</artifactId>
        <groupId>org.esa.beam.chris</groupId>
        <version>1.5.2</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.chris</groupId>
    <artifactId>chris-util</artifactId>
    <name>CHRIS/Proba Utilities</name>
    <version>1.5.2</version>
    <description>CHRIS/Proba Utilities</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-chris-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
    </dependencies>

</project>

