<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chris-box</artifactId>
        <groupId>org.esa.beam.chris</groupId>
        <version>2.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>chris-cloud-screening</artifactId>
    <name>CHRIS/Proba Cloud Screening Tools</name>
    <description>CHRIS/Proba Cloud Screening Tools</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-cluster-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-unmix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-chris-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.chris</groupId>
            <artifactId>chris-toa-reflectance-computation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

