<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chris-box</artifactId>
        <groupId>org.esa.beam.chris</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>chris-atmospheric-correction-lut-bundle</artifactId>
    <name>CHRIS/Proba Atmospheric Correction Tool Lookup Table Bundle</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>CHRIS/Proba Atmospheric Correction Tool Lookup Table Bundle</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <param>**/*.img</param>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

